# README #

This is a simple html file that defines the meaning of words newly defined in SensorML http://www.kantei.go.jp/jp/singi/it2/senmon_bunka/nougyou.html

Maintained by WG for Interoperability on Agro-Environmental Data<br>

# INSTALL
git clone https://hondaki@bitbucket.org/hondaki/sos_definition.git webdirecoty

#Note
.htaccess bring all other access to index.html

Contact: hondak@isc.chubu.ac.jp